{
  "name": "pi-redact-all",
  "version": "0.1.6",
  "description": "Global tool-output redaction for Pi — redacts secrets, certificates, PII, and connection strings across all tools before they reach the model.",
  "keywords": [
    "pi",
    "pi-package",
    "redaction",
    "secrets",
    "certificates",
    "x509",
    "pii",
    "guardrail"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "image": "https://raw.githubusercontent.com/steimerbyte/pi-redact-all/main/assets/preview.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steimerbyte/pi-redact-all.git"
  },
  "homepage": "https://github.com/steimerbyte/pi-redact-all#readme",
  "bugs": {
    "url": "https://github.com/steimerbyte/pi-redact-all/issues"
  },
  "author": {
    "name": "Benjamin Steimer",
    "url": "https://github.com/steimerbyte"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^26.1.2"
  }
}
